
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --ligth-gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family:Inter:wght@100..900&family=Roboto:ital,wght@100;300;400;500;700;900;1,100;1,300;1,400;1,500;1,700;1,900 ;
    text-decoration: none;
}
body{
    height: 90vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
    
}

.header-content{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 2.875rem;
    width: 1.938rem;

}
.logo-text{
    
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display:flex;

    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0,1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }

}
.contact-botton:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;

}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
    
}


.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;


}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);


}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);


}
.section-description{
    color: gray;
    font-size: 1.13rem;

}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}



.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0,1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;


}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--ligth-gray);
}

.content-rigth{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    
    
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0, 0, 0,1);
    height: 45vh;
    width: 35vw;
}
.section-image{
    
    
    height: 90%;
    width: 100%;
}

@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        
        
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    
    
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1.5rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
        margin-top: 1rem;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--ligth-gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:rgb(244, 240, 240);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* padding: 1.8rem 2.5rem; */
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color:rgb(74, 73, 73);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
    
}
@media  screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        height: 1rem;
    }
    .company-title{
        font-size: 1.3rem;
        
    }
    .company-container{
        margin-top: 0;
        margin-bottom: 3.5rem;
        height: 2rem;
        
    }
    

}
.feature-container{
    background-color: rgb(244, 240, 240);
    padding: 2.5rem 0;
    text-align: center;
    
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2rem;
}
.main-description{
    color: gray;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature-grid{
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(2,1fr);
    /* row-gap: 1rem; */
    margin-top: 1.3rem;
    grid-gap: 1.5rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color:var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #7ba1f2;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: rgba(155, 54, 238, 0.911);
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:768px) 
{
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    
}
.testimonial-content{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    
    
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;

}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    
    
}
@media screen and (max-width:768px)  {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);

    }
    
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(95, 94, 94);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0, 0, 0,1);
    padding: 1rem;
    gap: 1rem;
    transition: tranform 0.3s ease, box-shadow 0.3s ease;
    justify-content: center;
    align-items: center;
    /* width: 200px; */
    
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0, 0, 0,2);
    border: 1px solid blue;

}
.testimonial-avatar{
    height: 5rem;
    width: 5rem;
    
    
}
.testimonial-img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;

}
.testimonial-name{
    color:var(--primary-color);
    font-size: 1rem;

}
.testimonial-desc{
    font-size: 0.875rem;
    color:#718096;

}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1200px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgb(238, 236, 236);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;

}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    

}
.news-rigth{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: flex-start; 
    width: 50%;
    
}
.news-title{
    color:var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
}
.news-desc{
    text-align: left; 
    color: #777;

}

.news-info{
    padding:0 3rem;
    /* display: flex;
    
    flex-wrap: wrap; */
    /* margin-bottom: 1rem; */
    gap: 1rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 3);

}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.Privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
    text-align: left;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
.footer-container{
    background-color: var(--background-color);
    margin: 1rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.footer{
    max-width: 1200px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-svg{
    width: 1.8rem;
    height: 1.8rem;
}
.company-logo{
    display: flex;
    justify-content: flex-start;

}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    color: #d3d1d1;

}
.social-link{
    color: gray;
}
.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;

}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8rem;
    padding: 0 1rem;
}
.footer-grid-headling{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 1rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1rem;
}
.footer-grid-headling{
    margin-bottom: 1.65rem;
}